<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /* COLORS */
      --clr-gray-200: hsl(0, 0%, 98%);
      --clr-blue: hsl(212, 86%, 64%);
      --clr-teal: hsl(180, 62%, 55%);
      --clr-orange: hsl(34, 97%, 64%);
      --clr-red: hsl(0, 78%, 62%);
      --clr-gray-blue-200: hsl(229, 6%, 66%);
      --clr-gray-blue-900: hsl(234, 12%, 34%);
      /* TYPOGRAPHY */
      --ff: "Poppins", serif;
      --headline: clamp(1.5rem, 1.236rem + 1.127vw, 2.25rem);
      --subtext: 0.938rem;
      /*15px*/
      --section-headline: 1.25rem;
      --body: 0.813rem;
      /* 13px */
    }

    img {
      display: block;
      max-width: 100%;
    }

    h3,
    p {
      margin: 0;
    }

    body {
      background-color: var(--clr-gray-200);
      margin: 0;
      padding-inline: 2rem;
      min-height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 76px;

      font-family: var(--ff);
      font-size: var(--body);
      font-weight: 400;
      font-style: normal;
      color: var(--clr-gray-blue-200);

      @media (min-width: 48rem) {
        gap: 64px;
      }
    }

    header {
      text-align: center;

      h1 {
        color: var(--clr-gray-blue-900);
        font-size: var(--headline);
        font-weight: 200;

        span {
          font-weight: 600;
        }
      }

      p {
        line-height: 1.6;
        letter-spacing: 0.1px;
      }

      @media (min-width: 48rem) {
        p {
          max-width: 55ch;
        }
      }

    }

    main section {
      display: grid;
      gap: 25px;

      .card {
        display: grid;
        gap: 2.063rem;
        padding: 1.75rem;
        border-radius: 8px;
        box-shadow: 0px 14px 35px -8px rgba(131, 160, 210, 0.5);

        img {
          place-self: end;
        }

        .card_text h3 {
          margin-bottom: 6px;
          color: var(--clr-gray-blue-900);
        }
      }

      .card-red {
        border-top: 4px solid var(--clr-red)
      }

      .card-teal {
        border-top: 4px solid var(--clr-teal)
      }

      .card-blue {
        border-top: 4px solid var(--clr-blue)
      }

      .card-orange {
        border-top: 4px solid var(--clr-orange)
      }

    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <h1>Reliable, efficient delivery <br>
      <span>Powered by Technology</span>
    </h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
  </header>

  <main>
    <section>
      <div class="card card-teal">
        <div class="card_text">
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
        </div>
        <img src="./images/icon-supervisor.svg" alt="">
      </div>
      <div class="card card-red">
        <div class="card_text">
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
        </div>
        <img src="./images/icon-team-builder.svg" alt="">
      </div>
      <div class="card card-orange">
        <div class="card_text">
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
        </div>
        <img src="./images/icon-karma.svg" alt="">
      </div>
      <div class="card card-blue">
        <div class="card_text">
          <h3>Calculator</h3>
          <p>Uses data from past projects to provide better delivery estimates</p>
        </div>
        <img src="./images/icon-calculator.svg" alt="">
      </div>
    </section>

  </main>







  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>